{
  "name": "Vensterworks 360 viewer",
  "short_name": "360 viewer",
  "icons": [{
    "src": "images/logo-128x128.png",
    "type": "image/png",
    "sizes": "128x128"
  }, {
    "src": "images/logo-152x152.png",
    "type": "image/png",
    "sizes": "152x152"
  }, {
    "src": "images/logo-144x144.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "images/logo-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
    {
      "src": "images/logo-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }],
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff5a54",
  "theme_color": "#2196F3"
}